// swift-tools-version: 5.9
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "swift-ladybug",
    platforms: [
        .macOS(.v11),
        .iOS(.v14),
    ],
    products: [
        // Products define the executables and libraries a package produces, making them visible to other packages.
        .library(
            name: "Ladybug",
            targets: ["Ladybug"]),
    ],
    dependencies: [
        .package(url: "https://github.com/apple/swift-docc-plugin", branch: "1.4.5"),
    ],
    targets: [
        // Targets are the basic building blocks of a package, defining a module or a test suite.
        // Targets can depend on other targets in this package and products from dependencies.
        .target(
            name: "Ladybug",
            dependencies: ["cxx-ladybug"]
        ),
        .target(
            name: "cxx-ladybug",
            sources: [
$SOURCES
            ],
            cxxSettings: [
$CXX_SETTINGS
            ]
        ),
        .testTarget(
            name: "LadybugTests",
            dependencies: ["Ladybug"],
            resources: [
                .copy("Dataset")
            ],
            linkerSettings: [
                .linkedLibrary("atomic", .when(platforms: [.linux]))
            ]
        )
    ],
    cLanguageStandard: .c11,
    cxxLanguageStandard: .cxx20
)
